TSV_0_000073	PRED: 2566  2 รับงรายงาน	GT: 2567 กระทู้ถามที่
TSV_0_000079	PRED: รัฐธรรมนูญแห้ง	GT: ได้รับมอบหมายให้เป็นผู้มาตอบกระทู้ถาม
TSV_0_000095	PRED: ประชุมเป็นการจังสือบแบบวนวามนิกระทู้ถามเ	GT: ได้รับมอบหมายให้เป็นผู้มาตอบกระทู้ถาม
TSV_0_000200	PRED: 2566 2  รับฟังคราม	GT: การพิจารณารายงานของคณะกรรมาธิการในส่วน
TSV_0_000153	PRED: รัฐธรรมนูญแห้ง	GT: อัมพลในฐานะเลขานุการของคณะกรรมาธิการ
TSV_0_000037	PRED: 2566 2  2 รับฟังคราม	GT: วันพุธที่ 13 ธันวาคม 2
TSV_0_000194	PRED: 2566 ดเป็นการ	GT: ครับขอบคุณครับท่านพลเอกธนิตกิตติ
TSV_0_000084	PRED: ประชาม	GT: 2566 ดังนั้นในวันนี้จึงไม่มีกระทู้ถาม
TSV_0_000080	PRED: 2566  2 รับงรายงาน	GT: แทนนายกรัฐมนตรีติดภารกิจสำคัญไม่สามารถ
TSV_0_000133	PRED: คระท่าน	GT: ยินดีต้อนรับคณะกรรมการและสมาชิกสภาสมาคม
TSV_0_000013	PRED: 2566 2  รับฟังคราม	GT: ประชามติเพื่อแก้ไขรัฐธรรมนูญแห่ง
TSV_0_000003	PRED: ประชามเป็นการจังสือบแบบวาระทู้ถามเป็นการ	GT: ประธานจะแจ้งต่อที่ประชุมซึ่งไม่ปรากฏใน
TSV_0_000060	PRED: 2566 ดเป็นการ	GT: ไม่สามารถมาตอบกระทู้ถามในวันนี้ได้จึงขอ
TSV_0_000109	PRED: 2566 2  รับฟังคราม	GT: ราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยคณะ
TSV_0_000167	PRED: 2566 2  รับฟังคราม	GT: 29 สิงหาคม
TSV_0_000042	PRED: 2566 2  2 รับฟังคราม	GT: ตรวจเงินแผ่นดินประจำปีงบประมาณพ.ศ
TSV_0_000021	PRED: 2566  2 รับฟังสมาชิการกระทู้ถามเป็นการ	GT: วุฒิสภาแจกแบบสอบถามให้แก่สมาชิกทุกท่าน
TSV_0_000036	PRED: 2566 2  รับฟังคราม	GT: ครั้งที่ 1 สมัยสามัญประจำปีครั้งที่ 2
TSV_0_000162	PRED: รัฐธรรมนูญแห้ง	GT: ประพฤติและพฤติกรรมทางจริยธรรมของบุคคล
TSV_0_000005	PRED: ประชุมเป็นการ	GT: 1 ด้วยนายนิกรจำนงประธานอนุกรรมการรับ