len_pred=7 len_gt=22 pred='ๆาาาาาา' gt='ๆกันเลยค่ะจะแจ้งต่อท'
len_pred=5 len_gt=24 pred='าาาาา' gt='ราชอาณาจักรไทยพุทธศั'
len_pred=2 len_gt=36 pred='าา' gt='2560 ได้มีหนังสือขอค'
len_pred=3 len_gt=36 pred='าาา' gt='1 ด้วยนายนิกรจำนงประ'
len_pred=1 len_gt=22 pred='า' gt='ฟังความคิดเห็นของประ'
len_pred=3 len_gt=33 pred='าาา' gt='ความคิดเห็นเกี่ยวกับ'
len_pred=5 len_gt=10 pred='าาาาา' gt='พุทธศักราช'
len_pred=7 len_gt=33 pred='าาาาาาา' gt='แก้ไขรัฐธรรมนูญแห่งร'
len_pred=6 len_gt=32 pred='าาาาาา' gt='ประชามติเพื่อแก้ไขรั'
len_pred=5 len_gt=39 pred='าาาาา' gt='ประชุมท่านสมาชิกครับ'
len_pred=4 len_gt=38 pred='าาาา' gt='ประธานจะแจ้งต่อที่ปร'
len_pred=2 len_gt=34 pred='าา' gt='2560 ซึ่งเป็นการเปิด'
len_pred=3 len_gt=36 pred='าาา' gt='สมาชิกวุฒิสภาตอบแบบส'
len_pred=3 len_gt=39 pred='ๆาา' gt='ไปติดตามรับชมรับฟังก'
len_pred=2 len_gt=26 pred='าา' gt='ระเบียบวาระการประชุม'