TSV_0_000142	PRED: กรรมาธิการสามัญ	GT: วุฒิสภาที่เคารพทุก
TSV_0_000072	PRED: กรรมาธิการสามัญ	GT: วันจันทร์ที่ 15 มกราคม
TSV_0_000201	PRED: กรรมาธิการสามัญ	GT: ที่เป็นรายงานลับและในการพิจารณาแรางงาน
TSV_0_000050	PRED: กรรมาธิการสามัญ	GT: ถามเป็นหนังสือท่านสมาชิกครับในวันนี้มี
TSV_0_000125	PRED: กรรมาธิการสามัญ	GT: เรียบร้อยแล้วรายละเอียดปรากฏตามรายงาน
TSV_0_000006	PRED: กรรมาธิการสามัญ	GT: ฟังความคิดเห็นของประชา
TSV_0_000109	PRED: กรรมาธิการสามัญ	GT: ราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยคณะ
TSV_0_000112	PRED: กรรมาธิการสามัญ	GT: สมัยสามัญประจำปีครั้งที่ 1 วันอังคารที่
TSV_0_000049	PRED: กรรมาธิการสามัญ	GT: มีระเบียบวาระที่ 3 กระทู้ถาม 3.1 กระทู้
TSV_0_000020	PRED: กรรมาธิการสามัญ	GT: นี้ผมได้มอบหมายให้สำนักงานเลขาธิการ
TSV_0_000016	PRED: กระทู้ถาม	GT: วุฒิสภามีส่วนร่วมในกระบวนการจัดทำ
TSV_0_000028	PRED: กรรมาธิการสามัญ	GT: เสร็จเรียบร้อยแล้วขอให้นำไปส่งเจ้าหน้า
TSV_0_000094	PRED: กรรมาธิการสามัญ	GT: วัฒนธรรมท่านเสริมศักดิ์พงษ์พาณิชย์ผู้
TSV_0_000037	PRED: กรรมาธิการสามัญ	GT: วันพุธที่ 13 ธันวาคม 2
TSV_0_000012	PRED: กรรมาธิการสามัญ	GT: ความคิดเห็นเกี่ยวกับแนวทางในการทำ
TSV_0_000127	PRED: กรรมาธิการสามัญ	GT: นะ
TSV_0_000031	PRED: กรรมาธิการสามัญ	GT: อนุกรรมการรับฟังความคิดเห็นของประชาชน
TSV_0_000075	PRED: กรรมาธิการสามัญ	GT: โบราณสถานพลเรือเอกธนิตกิตติอัมพลเป็นผู้
TSV_0_000070	PRED: กรรมาธิการสามัญ	GT: ภารกิจสำคัญไม่สามารถมาตอบกระทู้ถามในวัน
TSV_0_000030	PRED: กรรมาธิการสามัญ	GT: การรวบรวมและจัดส่งกลับไปยังคณะ