TSV_0_000001	PRED: ๆกักรระชุมดด้่อที่	GT: ๆกันเลยค่ะจะแจ้งต่อที่
TSV_0_000014	PRED: ประชามาิกรระชุมารับ	GT: ราชอาณาจักรไทยพุทธศักราช
TSV_0_000010	PRED: ประชามิิกรับ	GT: 2560 ได้มีหนังสือขอความอนุเคราะห์ให้
TSV_0_000005	PRED: ประชามาิกรระชุมารับ	GT: 1 ด้วยนายนิกรจำนงประธานอนุกรรมการรับ
TSV_0_000006	PRED: ประชามาิิกรับ	GT: ฟังความคิดเห็นของประชา
TSV_0_000012	PRED: ประชามาิกรระชุมามรับนกรระชามรับนกรระชา	GT: ความคิดเห็นเกี่ยวกับแนวทางในการทำ
TSV_0_000009	PRED: ประชามาิกรับ	GT: พุทธศักราช
TSV_0_000008	PRED: ประชามาิกรระชุมามิกรระชามาิกรรับ	GT: แก้ไขรัฐธรรมนูญแห่งราชอาณาจักรไทย
TSV_0_000013	PRED: ประชามาิกรระชุมามรับนกรระชามรับนกรระชามรั	GT: ประชามติเพื่อแก้ไขรัฐธรรมนูญแห่ง
TSV_0_000002	PRED: ประชามาิกรระชุมามรับนักรระชุมามรับนักรระช	GT: ประชุมท่านสมาชิกครับในวันนี้มีเรื่องที่
TSV_0_000003	PRED: ประชามาิกรระชุมามรับนกรระชามรับนักรระชามร	GT: ประธานจะแจ้งต่อที่ประชุมซึ่งไม่ปรากฏใน
TSV_0_000015	PRED: ประชามาิิกรับ	GT: 2560 ซึ่งเป็นการเปิดโอกาสให้สมาชิก
TSV_0_000011	PRED: ประชามาิิกรรับ	GT: สมาชิกวุฒิสภาตอบแบบสอบถามเพื่อรับฟัง
TSV_0_000000	PRED: ๆักราช	GT: ไปติดตามรับชมรับฟังการถ่ายทอดสดได้พร้อม
TSV_0_000004	PRED: ประชามาิกรระชุมท่งราช	GT: ระเบียบวาระการประชุมดังนี้